TrackerSpain/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrackerSpain"
             xmlns:page="clr-namespace:TrackerSpain.Pages"
             x:Class="TrackerSpain.App">
    <Application.Resources>
        <ResourceDictionary Source="Resources/Styles/DefaultTheme.xaml"/>
    </Application.Resources>
    <Application.MainPage>
        <Shell FlyoutWidth="55"
               FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}" 
               FlyoutBackgroundColor="{StaticResource CPXDarkGray}"
               BackgroundColor ="{StaticResource CPXDarkGray}"
               NavBarHasShadow="False"
               NavBarIsVisible="False">
            
            <!-- Header -->
            <Shell.FlyoutHeaderTemplate>
                <DataTemplate>
                    <Grid 
                          HeightRequest="80">
                        <Label Text="TS"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Start" Padding="16"/>
                    </Grid>
                </DataTemplate>
            </Shell.FlyoutHeaderTemplate>
            
            <!-- Desktop/Tablet -->
            <FlyoutItem Title="Home" Icon="tab_home.png">
                <ShellContent ContentTemplate="{DataTemplate page:HomePage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Favorites" Icon="tab_favorites.png">
                <ShellContent ContentTemplate="{DataTemplate page:FavoritesPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Map" Icon="tab_map.png">
                <ShellContent ContentTemplate="{DataTemplate page:MapPage}"/>
            </FlyoutItem>
            <FlyoutItem Route="settings" FlyoutItemIsVisible="False" >
                <ShellContent ContentTemplate="{DataTemplate page:SettingsPage}"/>
            </FlyoutItem>

            <!-- Phone -->
            <TabBar x:Name="PhoneTabs">
                <Tab Title="Home" Icon="tab_home.png">
                    <ShellContent ContentTemplate="{DataTemplate page:HomePage}"/>
                </Tab>
                <Tab Title="Favorites" Icon="tab_favorites.png">
                    <ShellContent ContentTemplate="{DataTemplate page:FavoritesPage}"/>
                </Tab>
                <Tab Title="Map" Icon="tab_map.png">
                    <ShellContent ContentTemplate="{DataTemplate page:MapPage}"/>
                </Tab>
                <Tab Title="Settings" Icon="tab_settings.png">
                    <ShellContent ContentTemplate="{DataTemplate page:SettingsPage}"/>
                </Tab>
            </TabBar>
            
            <!-- Footer Settings -->
            <Shell.FlyoutFooterTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="60">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                        <Image Source="tab_settings.png"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="20"
                               HeightRequest="20"
                        />
                    </Grid>
                </DataTemplate>
            </Shell.FlyoutFooterTemplate>

        </Shell>
    </Application.MainPage>
</Application>